{
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "baseUrl": ".",
      "esModuleInterop": true,
      "types": ["node"],
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "types.js"
    ]
  }